# GoogleTestProject

app/: build.gradle
app/src/androidTest/java/com/example/googlemapstestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JSONFile
app/src/main/java/com/example/googlemapstestproject/: ApiInterface.java  ClusterActivity.java  ClusterRenderer.java  InfoActivity.java  ListviewActivity.java  ListviewRecyclerAdapter.java  LocationDetails.java  MainActivity.java  MyItem.java  PlacesPOJO.java  RecyclerViewAdapter.java  RecyclerViewAdpater.java  RetroAPIClient.java  StoreModel.java  TestActivity.java
app/src/main/res/layout/: activity_cluster.xml  activity_info.xml  activity_listview.xml  activity_main.xml  activity_test.xml  listview_layout.xml  recycler_layout.xml  store_list_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googlemapstestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
